# Typhon

./: .gitignore  CLAUDE.md  CONTRIB.md  Directory.Build.props  PITCH.md  README.md  Typhon.slnx  check-durations.csx  check-durations.ps1  wb-dev.ps1
demo/AntHill/AntHill.Core/: AntHill.Core.csproj
demo/AntHill/AntHill.Harness/: .gitignore  AdHocRunner.cs  AntHill.Harness.csproj  AssertionEvaluator.cs  Program.cs  ProgressWatchdog.cs  RunReporter.cs  RunResult.cs  Scenario.cs  ScenarioExpander.cs  ScenarioLoader.cs  ScenarioRun.cs  ScenarioRunner.cs
demo/AntHill/AntHill.Harness.Tests/: AntHill.Harness.Tests.csproj  AssertionEvaluatorTests.cs  ProgressWatchdogTests.cs  ScenarioExpanderTests.cs  ScenarioLoaderTests.cs
src/Typhon.Client/: Typhon.Client.csproj
src/Typhon.Engine/: GlobalUsings.cs  PACKAGE.md  Typhon.Engine.csproj  Typhon.Engine.csproj.DotSettings
src/Typhon.Engine/Properties/: AssemblyInfo.cs
src/Typhon.Generators.Consumer/: Typhon.Generators.Consumer.csproj
src/Typhon.Profiler/: AppendOnlyChunkSink.cs  CpuSampleSection.cs  DagRecord.cs  FileCacheSink.cs  GcEnums.cs  IncrementalCacheBuilder.cs  LiveStreamProtocol.cs  PageCacheBackpressureCodec.cs  PayloadEnums.cs  PerTickSnapshotEventCodec.cs  QueryDefinitionEventCodecs.cs  RuntimeConfigRecord.cs  RuntimeEventCodec.cs  SchedulerMetronomeEventCodec.cs  SourceLocationManifestEntry.cs  SystemDefinitionRecord.cs  ThreadInfoEventCodec.cs  ThreadWaitReason.cs  TraceEventEnums.cs  TraceEventKind.cs  TraceFileCache.cs  TraceFileCacheReader.cs  TraceFileCacheV12.cs  TraceFileCacheWriter.cs  TraceFileHeader.cs  TraceFileReader.cs  TraceFileWriter.cs  TraceRecordHeader.cs  TrackRecord.cs  Typhon.Profiler.csproj
src/Typhon.Protocol/: ComponentFieldUpdate.cs  ComponentSnapshot.cs  EventType.cs  Typhon.Protocol.csproj
src/Typhon.Schema.Definition/: Attributes.cs  ComponentCollection.cs  DurabilityDiscipline.cs  FieldType.cs  MurmurHash2.cs  PackedDateTime.cs  SpatialTypes.cs  String64.cs  Typhon.Schema.Definition.csproj  Variant.cs
src/Typhon.Shell/: PACKAGE.md  Program.cs  TshPromptCallbacks.cs  Typhon.Shell.csproj
src/Typhon.Shell/Commands/: CommandExecutor.cs  DiagnosticCommandExecutor.cs  SchemaCommandExecutor.cs  ShellCommandContext.cs  UiCommand.cs
src/Typhon.Shell/Session/: PromptBuilder.cs  ShellSession.cs
src/Typhon.Shell/Tui/: ResourceExplorer.cs
test/AntHill/: AntHill.csproj  GlobalUsings.cs.uid  project.godot  typhon.telemetry.json
test/AntHill/ECS/: AntEvents.cs.uid  AntPhases.cs.uid  Archetypes.cs  Components.cs
test/AntHill/Engine/: FireGrid.cs  FireGrid.cs.uid  HeightmapResource.cs  HeightmapResource.cs.uid  LogEntry.cs  LogEntry.cs.uid  PlantGrid.cs  PlantGrid.cs.uid  ProfilerSetup.cs  RenderBridge.cs  ToolCommand.cs  ToolCommand.cs.uid  TyphonBridge.cs
test/AntHill/Pheromone/: PheromoneGrid.cs
test/AntHill/Scenes/: Main.tscn
test/AntHill/Scripts/: AntRenderer.cs  EventLogHud.cs  EventLogHud.cs.uid  FireParticleRenderer.cs  FireParticleRenderer.cs.uid  FoodNestRenderer.cs  FoodNestRenderer.cs.uid  GameCamera.cs  Main.cs  RockRenderer.cs  RockRenderer.cs.uid  SettingsPanel.cs  SettingsPanel.cs.uid  SpiderRenderer.cs  SpiderRenderer.cs.uid  Terrain.cs  Terrain.cs.uid  ToolCursor3D.cs  ToolCursor3D.cs.uid  ToolPalette.cs  ToolPalette.cs.uid  VegetationRenderer.cs  VegetationRenderer.cs.uid
test/Typhon.Analyzers.Tests/: SpatialMutationWithoutBarrierAnalyzerTests.cs  Typhon.Analyzers.Tests.csproj
test/Typhon.Benchmark/: ArchetypeAccessorBenchmark.cs  ClusterSpatialQueryBenchmarks.cs  CommittedDisciplineBenchmarks.cs  InMemoryHashMapBenchmarks.cs  InterestDirect.cs  ParallelDispatchBenchmark.cs  SpatialRTreeBenchmarks.cs  SpatialTriggerBenchmarks.cs  TriggerDirect.cs  Typhon.Benchmark.csproj  TyphonEventOnPathBenchmarks.cs  WorkloadBenchmarks.cs  WriteProfile.cs  typhon.telemetry.json
test/Typhon.Client.Tests/: Typhon.Client.Tests.csproj
test/Typhon.Client.Tests/Integration/: TyphonConnectionIntegrationTests.cs
test/Typhon.CompetitiveBenchmark/: GlobalUsings.cs  Program.cs  Typhon.CompetitiveBenchmark.csproj
test/Typhon.CompetitiveBenchmark/Adapters/: DiskUtil.cs  FasterAdapter.cs  IEngineAdapter.cs  LiteDbAdapter.cs  LmdbAdapter.cs  RocksDbAdapter.cs  SqliteAdapter.cs  TyphonAdapter.cs  TyphonComponents.cs
test/Typhon.CompetitiveBenchmark/Concurrent/: C2Runner.cs  ConcurrentHarness.cs  FasterConcurrentAdapter.cs  IConcurrentAdapter.cs  LmdbConcurrentAdapter.cs  MatrixRunner.cs  MixedRunner.cs  ReadStressPinnedRunner.cs  ReadStressRunner.cs  RmwRunner.cs  RocksDbConcurrentAdapter.cs  ScanRunner.cs  SqliteConcurrentAdapter.cs  TyphonConcurrentAdapter.cs  TyphonScanConcurrentAdapter.cs
test/Typhon.CompetitiveBenchmark/Harness/: AScenarioRunner.cs  AmplificationRunner.cs  B7Runner.cs  B7ScalingExperiment.cs  C0Runner.cs  C3Runner.cs  C4Runner.cs  C5Runner.cs  C7Runner.cs  C8Runner.cs  ConcurrentC4Runner.cs  DurabilityTier.cs  Measure.cs  RawFuaProbe.cs
test/Typhon.Engine.Tests/: AllocatorTestBase.cs  QUARANTINE.md  TestBase.cs  Typhon.Engine.Tests.csproj
test/Typhon.Engine.Tests/Concurrency/: AccessControlSmallTests.cs  HighResolutionTimerServiceBaseTests.cs
test/Typhon.Engine.Tests/Data/: BTreeTests.cs  HashMapTests.cs  (+5 more)
test/Typhon.Generators.Tests/: ArchetypeAccessorGeneratorTests.cs  Typhon.Generators.Tests.csproj
test/Typhon.IOProfileRunner/: Program.cs  Typhon.IOProfileRunner.csproj
test/Typhon.MonitoringDemo/: Typhon.MonitoringDemo.csproj
test/Typhon.Workbench.Tests/: DecodedChunkEndpointTests.cs  FixtureConfigTests.cs  FixturesControllerTests.cs  GlobalUsings.cs  OptionsControllerTests.cs  ProfilerSourceControllerTests.cs  QueryProfilerControllerTests.cs  SessionLifecycleTests.cs  SessionsControllerTraceMagicTests.cs  StorageMapControllerTests.cs  StorageMapDetailTests.cs  Typhon.Workbench.Tests.csproj  WorkbenchHostStaticFilesTests.cs
tools/Typhon.Workbench/: CLAUDE.md  Program.cs  Typhon.Workbench.csproj
tools/Typhon.Workbench.Fixtures/: FixtureDatabase.cs  MockTcpProfilerServer.cs  TraceFixtureBuilder.cs  Typhon.Workbench.Fixtures.csproj
(+1346 files in other folders)
