<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig" />
        <File Path=".gitignore" />
        <File Path="README.md" />
        <File Path="Typhon.sln.DotSettings" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/Typhon.Analyzers/Typhon.Analyzers.csproj" />
        <Project Path="src/Typhon.Generators/Typhon.Generators.csproj" />
        <Project Path="src/Typhon.Engine/Typhon.Engine.csproj" />
        <Project Path="src/Typhon.Protocol/Typhon.Protocol.csproj" />
        <Project Path="src/Typhon.Schema.Definition/Typhon.Schema.Definition.csproj" />
        <Project Path="src/Typhon.Client/Typhon.Client.csproj" />
        <Project Path="src/Typhon.Shell/Typhon.Shell.csproj" />
        <Project Path="src/Typhon.Shell.Extensibility/Typhon.Shell.Extensibility.csproj" />
        <Project Path="src/Typhon.Profiler/Typhon.Profiler.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/Typhon.Analyzers.Tests/Typhon.Analyzers.Tests.csproj" />
        <Project Path="test/Typhon.ARPG.Schema/Typhon.ARPG.Schema.csproj" />
        <Project Path="test/Typhon.ARPG.Shell/Typhon.ARPG.Shell.csproj" />
        <Project Path="test/Typhon.Benchmark/Typhon.Benchmark.csproj" />
        <Project Path="test/Typhon.Client.Tests/Typhon.Client.Tests.csproj" />
        <Project Path="test/Typhon.Engine.Tests/Typhon.Engine.Tests.csproj" />
        <Project Path="test/Typhon.IOProfileRunner/Typhon.IOProfileRunner.csproj" />
        <Project Path="test/Typhon.MonitoringDemo/Typhon.MonitoringDemo.csproj" />
        <Project Path="test/Typhon.Workbench.Tests/Typhon.Workbench.Tests.csproj" />
    </Folder>
    <Folder Name="/demo/">
        <Project Path="demo/AntHill/AntHill.Core/AntHill.Core.csproj" />
        <Project Path="demo/AntHill/AntHill.Demo/AntHill.Demo.csproj">
            <BuildType Project="Debug" />
        </Project>
        <Project Path="demo/AntHill/AntHill.Harness/AntHill.Harness.csproj" />
        <Project Path="demo/AntHill/AntHill.Harness.Tests/AntHill.Harness.Tests.csproj" />
    </Folder>
    <Folder Name="/tools/">
        <Project Path="tools/Typhon.Workbench/Typhon.Workbench.csproj" />
        <Project Path="tools/Typhon.Workbench.Fixtures/Typhon.Workbench.Fixtures.csproj" />
    </Folder>
</Solution>
