<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackAsTool>true</PackAsTool>
        <!-- The single command the SDK maps in DotnetToolSettings.xml (one command per tool — dotnet/sdk#10014).
             `typhon` also sidesteps the Teleport `tsh` PATH collision. The old `tsh` alias is dropped (D-5): the
             SDK cannot expose a second command, and pre-alpha `tsh` was never published, so there is nothing to
             preserve. AssemblyName follows the command so the packed entry DLL is `typhon.dll`. -->
        <ToolCommandName>typhon</ToolCommandName>
        <AssemblyName>typhon</AssemblyName>
    </PropertyGroup>

    <!-- ============ NuGet packaging (#428) — the `typhon` CLI as a global/local dotnet tool ============
         Identity, symbols, Source Link, license and MinVer versioning are inherited from Directory.Build.props;
         only the tool-specific id/description/tags/readme live here. NuGet package IDs are globally unique, so the
         tool cannot share the engine's `Typhon` id — it is `Typhon.Cli` and installs a command named `typhon` (D-1). -->
    <PropertyGroup>
        <PackageId>Typhon.Cli</PackageId>
        <Description>The `typhon` command-line tool for the Typhon database engine — an interactive shell (REPL) and script runner, plus the Typhon Workbench, a local database GUI launched with `typhon ui` (browse data, inspect schema, author queries, profile and trace). Install as a global or local .NET tool. Pre-alpha — expect breaking changes.</Description>
        <PackageTags>typhon;database;cli;dotnet-tool;repl;ecs;acid;shell;workbench;ui;gui</PackageTags>
        <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package README (the NuGet.org landing page) — short and tool-scoped, not the repo README. -->
        <None Include="PACKAGE.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.57.2" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
        <PackageReference Include="PrettyPrompt" Version="6.0.4" />
        <!-- Compile-only: [PublicAPI] markers no longer flow transitively from the engine (#434). -->
        <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" PrivateAssets="all" />
        <!-- Microsoft.Extensions.{DependencyInjection,Logging,Logging.Console,Options} were explicit refs, but the
             Microsoft.AspNetCore.App FrameworkReference (added for `typhon ui`, #429) already provides them at the
             framework version — keeping explicit PackageReferences here triggers NU1510 and pins a redundant version. -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Typhon.Engine\Typhon.Engine.csproj" />
        <ProjectReference Include="..\Typhon.Schema.Definition\Typhon.Schema.Definition.csproj" />
        <ProjectReference Include="..\Typhon.Shell.Extensibility\Typhon.Shell.Extensibility.csproj" />
    </ItemGroup>

    <!-- `typhon ui` folds the Workbench in-process (#429, decision D-6). Referencing the ASP.NET (Web SDK) Workbench
         from this console tool pulls in ASP.NET Core (hence the FrameworkReference — the shared framework isn't
         implied for Microsoft.NET.Sdk) plus the pre-built SPA under wwwroot. Consequences (accepted): the tool is
         larger and requires the ASP.NET Core 10 runtime, and building the CLI now transitively runs the Workbench's
         client build (Node needed only when wwwroot is stale — never at the tool's runtime). -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\..\tools\Typhon.Workbench\Typhon.Workbench.csproj" />
    </ItemGroup>

    <!-- Bundle the pre-built Workbench SPA into the packed tool (#429). A referenced Web project's static web
         assets flow to the referencing app only via a runtime manifest (great for `dotnet run` in dev, which
         serves them from source) — they are NOT copied into a console tool's publish output, so the packaged
         `typhon` would ship without the SPA. `PackAsTool` packs the *publish* output, so we inject the built
         `wwwroot` into ResolvedFileToPublish. The glob runs inside the target (not at evaluation), after the
         Workbench project reference — and thus its `BuildClientApp` npm step — has produced wwwroot. -->
    <PropertyGroup>
        <WorkbenchWwwroot>$(MSBuildThisFileDirectory)..\..\tools\Typhon.Workbench\wwwroot</WorkbenchWwwroot>
    </PropertyGroup>

    <Target Name="_IncludeWorkbenchSpaInPublish" BeforeTargets="ComputeResolvedFilesToPublishList" Condition="Exists('$(WorkbenchWwwroot)')">
        <ItemGroup>
            <_WorkbenchSpaFile Include="$(WorkbenchWwwroot)\**\*" />
            <ResolvedFileToPublish Include="@(_WorkbenchSpaFile)">
                <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
