<Project Sdk="Microsoft.NET.Sdk">
  <!-- AntHill.Harness — console app driving the AntHill simulation for profiling / regression /
       validation runs (supersedes AntHill.ProfileRunner). Consumes AntHill.Core; no Godot. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>AntHill.Harness</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AntHill.Core\AntHill.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Shared telemetry configuration — single source of truth at ..\typhon.telemetry.json. -->
    <Content Include="typhon.telemetry.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Harness scenario definitions — shipped alongside the build for relative-path use. -->
    <Content Include="scenarios\**\*.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="17.1.0" />
  </ItemGroup>
</Project>
