<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
        <PackageReference Include="NUnit" Version="4.6.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Typhon.Client\Typhon.Client.csproj" />
        <ProjectReference Include="..\..\src\Typhon.Protocol\Typhon.Protocol.csproj" />
        <!-- Engine reference for integration tests only -->
        <ProjectReference Include="..\..\src\Typhon.Engine\Typhon.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Roslyn generators needed for Engine's test components -->
        <ProjectReference Include="..\..\src\Typhon.Analyzers\Typhon.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\src\Typhon.Generators\Typhon.Generators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
