<Project Sdk="Microsoft.NET.Sdk">
  <!-- AntHill.Core — all AntHill gameplay + Typhon-engine code, with ZERO Godot dependency.
       Consumed by AntHill.Demo (Godot app) and AntHill.Harness (console). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>AntHill.Core</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- AntHill.Demo and AntHill.Harness were one assembly with this code before the split; they consume
         TyphonBridge members that are internal to AntHill.Core. The three projects are one logical demo. -->
    <InternalsVisibleTo Include="AntHill.Demo" />
    <InternalsVisibleTo Include="AntHill.Harness" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Typhon.Engine\Typhon.Engine.csproj" />
    <!-- Direct refs (#427): Schema.Definition/Profiler ship bundled inside the Typhon package and no longer flow
         transitively via the engine; JetBrains.Annotations is compile-only (#434). -->
    <ProjectReference Include="..\..\..\src\Typhon.Schema.Definition\Typhon.Schema.Definition.csproj" />
    <ProjectReference Include="..\..\..\src\Typhon.Profiler\Typhon.Profiler.csproj" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all" />
    <!-- AddConsole() sink: no longer flows transitively now that the engine dropped Logging.Console (#434). -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    <ProjectReference Include="..\..\..\src\Typhon.Analyzers\Typhon.Analyzers.csproj"
                      ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\..\src\Typhon.Generators\Typhon.Generators.csproj"
                      ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
