<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Configurations>Debug;Release</Configurations>

        <Platforms>AnyCPU</Platforms>

        <LangVersion>default</LangVersion>
        <RunSettingsFilePath>$(MSBuildProjectDirectory)\test.runsettings</RunSettingsFilePath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsCheck" Version="4.7.0" />
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
        <!-- Compile-only: [PublicAPI]/[MustUseReturnValue] markers no longer flow transitively from the engine (#434). -->
        <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" PrivateAssets="all" />
        <PackageReference Include="NUnit" Version="4.6.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Typhon.Engine\Typhon.Engine.csproj" />
        <ProjectReference Include="..\..\src\Typhon.Profiler\Typhon.Profiler.csproj" />
        <!-- Direct ref (#427): Protocol ships bundled inside the Typhon package (TickDeltaMessage), no longer transitive. -->
        <ProjectReference Include="..\..\src\Typhon.Protocol\Typhon.Protocol.csproj" />
        <!-- Fixture project — Workbench schema DLL the generator populates and ships alongside the .bin.
             Lives in tools/ because the Workbench also references it at runtime (DEBUG-only Dev Fixture tab). -->
        <ProjectReference Include="..\..\tools\Typhon.Workbench.Fixtures\Typhon.Workbench.Fixtures.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Test-only telemetry config: enables ProfilerActive so producer tests can exercise the on-path -->
        <Content Include="typhon.telemetry.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <!-- Reference the Roslyn analyzer for ChunkAccessor enforcement -->
        <ProjectReference Include="..\..\src\Typhon.Analyzers\Typhon.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\src\Typhon.Generators\Typhon.Generators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
