<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- XML doc file: ships in the package for IntelliSense and feeds the published API reference.
             Doc-comment warnings are promoted to errors so drift cannot land silently. -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>$(WarningsAsErrors);CS1570;CS1571;CS1572;CS1573;CS1574;CS1580;CS1581;CS1584;CS1587;CS1589;CS1590;CS1591;CS1592;CS1710;CS1711;CS1712;CS1723;CS1734;CS1735</WarningsAsErrors>
        <!-- Ships bundled inside the `Typhon` package (#427); never packed standalone. -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
        <!-- Consumed by enum decorations (JetBrains.Annotations.UsedImplicitly) on the wire-format enums
             and by [PublicAPI] markers on codec methods. Version matches Typhon.Engine for consistency. -->
        <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- Engine's producer ref-structs (BTreeInsertEvent, TransactionCommitEvent, etc.) live in Typhon.Engine but
             delegate their EncodeTo() methods to the matching XxxEventCodec.Encode() in this assembly. Those Encode
             methods are intentionally `internal` — they're low-level wire-format helpers, not part of the public API
             surface. InternalsVisibleTo lets the producer side inline them across the assembly boundary without
             widening the public surface of Typhon.Profiler. -->
        <InternalsVisibleTo Include="Typhon.Engine" />
        <!-- Tests in Typhon.Engine.Tests also exercise internal Encode paths for round-trip verification. -->
        <InternalsVisibleTo Include="Typhon.Engine.Tests" />
    </ItemGroup>

</Project>
