<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Typhon.IOProfileRunner</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Typhon.Engine\Typhon.Engine.csproj" />
    <!-- Direct refs (#427): Schema.Definition/Profiler ship bundled inside the Typhon package, no longer transitive. -->
    <ProjectReference Include="..\..\src\Typhon.Schema.Definition\Typhon.Schema.Definition.csproj" />
    <ProjectReference Include="..\..\src\Typhon.Profiler\Typhon.Profiler.csproj" />
    <ProjectReference Include="..\..\src\Typhon.Analyzers\Typhon.Analyzers.csproj"
                      ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\src\Typhon.Generators\Typhon.Generators.csproj"
                      ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
  <ItemGroup>
    <!-- AddConsole() sink: no longer flows transitively now that the engine dropped Logging.Console (#434). -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="typhon.telemetry.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ioprofile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
