<Project Sdk="Microsoft.NET.Sdk">
  <!-- AntHill.Harness.Tests — NUnit tests for the harness's scenario loading / validation /
       run-expansion logic. Kept separate from Typhon.Engine.Tests (issue #353, Q4). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AntHill.Core\AntHill.Core.csproj" />
    <ProjectReference Include="..\AntHill.Harness\AntHill.Harness.csproj" />
  </ItemGroup>
</Project>
