<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>default</LangVersion>
        <!--
            #302 — opt in the Typhon.Generators.Generated namespace for C# 14 [InterceptsLocation] attributes.
            SourceLocationGenerator emits per-call-site interceptor wrappers that redirect TyphonEvent.Begin*
            calls to the matching Begin*_WithSiteId overload, baking the literal ushort siteId into the IL.
            Engine-only scope by design (the generator gates on AssemblyName == "Typhon.Engine"); other
            consumers fall through to siteId = 0 ("unknown source"). See claude/design/observability/10-profiler-source-attribution.md §4.4.
        -->
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Typhon.Generators.Generated</InterceptorsNamespaces>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="MemoryPack" Version="1.21.4" />
<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    </ItemGroup>

    <ItemGroup>
        <!-- Reference the Roslyn analyzer for ChunkAccessor enforcement -->
        <ProjectReference Include="..\Typhon.Analyzers\Typhon.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\Typhon.Generators\Typhon.Generators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\Typhon.Profiler\Typhon.Profiler.csproj" />
        <ProjectReference Include="..\Typhon.Protocol\Typhon.Protocol.csproj" />
        <ProjectReference Include="..\Typhon.Schema.Definition\Typhon.Schema.Definition.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- IDE folder hints: keep partial halves grouped under their primary file in Solution Explorer.
             Paths reflect the post-namespace-migration layout (claude/research/PublicVsInternalApiClassification.md). -->
        <Compile Update="Storage\internals\ManagedPagedMMF.BitmapL3.cs">
            <DependentUpon>ManagedPagedMMF.cs</DependentUpon>
        </Compile>
        <Compile Update="Storage\internals\PagedMMF.PageInfo.cs">
            <DependentUpon>PagedMMF.cs</DependentUpon>
        </Compile>
        <Compile Update="Storage\internals\PagedMMF.Metrics.cs">
            <DependentUpon>PagedMMF.cs</DependentUpon>
        </Compile>
        <Compile Update="Indexing\internals\BTree.BaseNodeStorage.cs">
          <DependentUpon>BTree.cs</DependentUpon>
        </Compile>
        <Compile Update="Indexing\internals\BTree.Insert.cs">
          <DependentUpon>BTree.cs</DependentUpon>
        </Compile>
        <Compile Update="Indexing\internals\BTree.RangeEnumerator.cs">
          <DependentUpon>BTree.cs</DependentUpon>
        </Compile>
        <Compile Update="Indexing\internals\BTree.Move.cs">
          <DependentUpon>BTree.cs</DependentUpon>
        </Compile>
        <Compile Update="Indexing\internals\BTree.NodeWrapper.cs">
          <DependentUpon>BTree.cs</DependentUpon>
        </Compile>
        <Compile Update="Indexing\internals\BTree.Remove.cs">
          <DependentUpon>BTree.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
