<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
        <PackageReference Include="NUnit" Version="4.6.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\tools\Typhon.Workbench\Typhon.Workbench.csproj" />
    </ItemGroup>

</Project>
